<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnDeprecation="true"
         failOnRisky="true"
         failOnWarning="true"
>
    <testsuites>
        <testsuite name="SymfonyExtraConstraints Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true">
        <include>
            <directory>./src/</directory>
        </include>
    </source>
</phpunit>
